body{
	background: #FFFFFF;
	color:#D70AB2;
	font-family: 'Arial', sans-serif;
	font-size: 14px;
}
#container{
	width: 60%;
	background: #45E229;
	margin: 20px auto;
	overflow: auto;
	padding: 25px;
}
header{
	text-align: center;
	border-bottom: #fff dashed 1px;
}
header h1{
	margin: 0;
	padding: 0;
}
header p{
	padding: 0;
	margin-top: 5px;
	color: #000;
}
section{
	min-height: 400px;
}
footer{
	background: black;
	text-align: center;
}
input[type = 'submit']{
	width: 60%;
	background: #f06226;
	border:0;
	color: #fff;
	padding: 10px 15px;
	cursor: pointer;
}
input[type = 'radio']{
	transform: scale(2);
}
#results h3{
	background: #FFFFFF;
	color: #22C4C6;
	padding:10px;
	margin: 10px 0;

}
#results span{
	color: red;
	font-weight: bold;
}
.button {
	font-size: 25px;
    display: block;
    width: 95%;
    height: 25px;
    background: #4E9CAF;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}